{
  "name": "dashswap.xyz",
  "version": "25.8.22",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ethersproject/hdnode": "5.8.0",
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "@kevinmarrec/nuxt-pwa": "0.17.0",
    "@nexajs/crypto": "24.9.5",
    "@nexajs/utils": "24.7.15",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.2",
    "dash-platform-sdk": "1.1.7",
    "ethereum-blockies-base64": "1.0.2",
    "moment": "2.30.1",
    "numeral": "2.0.6",
    "nuxt": "4.0.3",
    "pinia": "3.0.3",
    "pshenmic-dpp": "1.0.19",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.4",
    "simple-analytics-vue": "3.0.3",
    "uuid": "11.1.0",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
